# MoneyMaker.Backend

./: MoneyMaker.Backend.sln
MoneyMaker.Api.Canopy/: AppInitializer.cs  Dockerfile  MoneyMaker.Api.Canopy.csproj  Program.cs  Sports.json  Startup.cs
MoneyMaker.Api.Canopy/Controllers/: GamesController.cs
MoneyMaker.Api.Canopy/Properties/: launchSettings.json
MoneyMaker.Api.Widget/: Bookies.json  Dockerfile  MoneyMaker.Api.Widget.csproj  Program.cs  Startup.cs
MoneyMaker.Api.Widget/Controllers/: LivelinessController.cs  WidgetController.cs
MoneyMaker.Api.Widget/Properties/: launchSettings.json
MoneyMaker.CanopyScraper/: CanopyAgent.fs  CanopyNavigation.fs  CanopyScraper.fs  GamePageReading.fs  Models.fs  MoneyMaker.CanopyScraper.fsproj  NavigationHelpers.fs
MoneyMaker.Common/: BettingCalculations.fs  Common.fs  Mapping.fs  Models.fs  MoneyMaker.Common.fsproj  NodeOperations.fs  OddsManipulation.fs  OptionBuilder.fs  ScrapingParts.fs  TableOperations.fs
MoneyMaker.DataProvider/: BookiesProvider.cs  DataProvider.cs  MoneyMaker.DataProvider.csproj  SportsProvider.cs
MoneyMaker.DataProvider/Interfaces/: IBookiesProvider.cs  IDataProvider.cs  ISportsProvider.cs
MoneyMaker.Dto/: Dtos.fs  MoneyMaker.Dto.fsproj
MoneyMaker.WidgetScraper/: MoneyMaker.WidgetScraper.fsproj  NodeOperations.fs  TableOperations.fs  WidgetScraper.fs
MoneyMaker.Workflows/: MoneyMaker.Workflows.fsproj  Workflows.fs
