<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="OptionBuilder.fs" />
    <Compile Include="BettingCalculations.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="ScrapingParts.fs" />
    <Compile Include="OddsManipulation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
