<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Workflows.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMaker.Common\MoneyMaker.Common.fsproj" />
    <ProjectReference Include="..\MoneyMaker.Dto\MoneyMaker.Dto.fsproj" />
    <ProjectReference Include="..\MoneyMaker.WidgetScraper\MoneyMaker.WidgetScraper.fsproj" />
  </ItemGroup>

</Project>
