<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="GamePageReading.fs" />
    <Compile Include="CanopyNavigation.fs" />
    <Compile Include="CanopyAgent.fs" />
    <Compile Include="NavigationHelpers.fs" />
    <Compile Include="CanopyScraper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMaker.Common\MoneyMaker.Common.fsproj" />
    <ProjectReference Include="..\MoneyMaker.Dto\MoneyMaker.Dto.fsproj" />
  </ItemGroup>

</Project>
